# GradleDownloadPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  publish_common.gradle  settings.gradle
.athena/: filterconfig
app/: .gitignore  build.gradle
buildSrc/: build.gradle  publish_common.gradle
buildSrc-temp/: build.gradle
buildSrc/src/main/groovy/com/duowan/efox/: EFox.groovy  EFox2.groovy  EfoxExtension.groovy  EfoxPlugin.groovy  NodeData.groovy  NodeUtils.groovy  ReadExcelUtils.groovy  Utils.groovy
buildSrc/src/main/groovy/com/duowan/efox/model/: LanguageModel.java
efox-down/: build.gradle  publish_common.gradle  settings.gradle
library2/: .gitignore  build.gradle  log.txt
library2/src/main/res/values/: commonstring.xml  strings.xml  strings_diff.xml  strings_same.xml
library2/src/main/res/values-ko/: commonstring.xml  strings.xml  strings_diff.xml  strings_same.xml
library2/src/main/res/values-zh/: strings.xml
原始数据/Educator/merged.dir/values/: values.xml  values_sort.xml
原始数据/Educator/merged.dir/values-af/: values-af.xml
原始数据/Educator/merged.dir/values-ar/: values-ar.xml
原始数据/Educator/merged.dir/values-as/: values-as.xml
原始数据/Educator/merged.dir/values-b+sr+Latn/: values-b+sr+Latn.xml
原始数据/Educator/merged.dir/values-be/: values-be.xml
原始数据/Educator/merged.dir/values-bn/: values-bn.xml
原始数据/Educator/merged.dir/values-bs/: values-bs.xml
原始数据/Educator/merged.dir/values-cs/: values-cs.xml
原始数据/Educator/merged.dir/values-de/: values-de.xml
原始数据/Educator/merged.dir/values-el/: values-el.xml
原始数据/Educator/merged.dir/values-en-rGB/: values-en-rGB.xml
原始数据/Educator/merged.dir/values-es/: values-es.xml
原始数据/Educator/merged.dir/values-es-rUS/: values-es-rUS.xml
原始数据/Educator/merged.dir/values-eu/: values-eu.xml
原始数据/Educator/merged.dir/values-fi/: values-fi.xml
原始数据/Educator/merged.dir/values-fr/: values-fr.xml
原始数据/Educator/merged.dir/values-fr-rCA/: values-fr-rCA.xml
原始数据/Educator/merged.dir/values-gu/: values-gu.xml
原始数据/Educator/merged.dir/values-hi/: values-hi.xml
原始数据/Educator/merged.dir/values-hr/: values-hr.xml
原始数据/Educator/merged.dir/values-hu/: values-hu.xml
原始数据/Educator/merged.dir/values-hy/: values-hy.xml
原始数据/Educator/merged.dir/values-is/: values-is.xml
原始数据/Educator/merged.dir/values-it/: values-it.xml
原始数据/Educator/merged.dir/values-iw/: values-iw.xml
原始数据/Educator/merged.dir/values-ja/: values-ja.xml
原始数据/Educator/merged.dir/values-ka/: values-ka.xml
原始数据/Educator/merged.dir/values-kk/: values-kk.xml
原始数据/Educator/merged.dir/values-km/: values-km.xml
原始数据/Educator/merged.dir/values-kn/: values-kn.xml
原始数据/Educator/merged.dir/values-ko/: values-ko.xml  values-ko_sort.xml
原始数据/Educator/merged.dir/values-ky/: values-ky.xml
原始数据/Educator/merged.dir/values-lv/: values-lv.xml
原始数据/Educator/merged.dir/values-ml/: values-ml.xml
原始数据/Educator/merged.dir/values-mn/: values-mn.xml
原始数据/Educator/merged.dir/values-mr/: values-mr.xml
原始数据/Educator/merged.dir/values-my/: values-my.xml
原始数据/Educator/merged.dir/values-nb/: values-nb.xml
原始数据/Educator/merged.dir/values-nl/: values-nl.xml
原始数据/Educator/merged.dir/values-or/: values-or.xml
原始数据/Educator/merged.dir/values-pa/: values-pa.xml
原始数据/Educator/merged.dir/values-pl/: values-pl.xml
原始数据/Educator/merged.dir/values-pt/: values-pt.xml
原始数据/Educator/merged.dir/values-pt-rBR/: values-pt-rBR.xml
原始数据/Educator/merged.dir/values-pt-rPT/: values-pt-rPT.xml
原始数据/Educator/merged.dir/values-ro/: values-ro.xml
原始数据/Educator/merged.dir/values-ru/: values-ru.xml
原始数据/Educator/merged.dir/values-sk/: values-sk.xml
原始数据/Educator/merged.dir/values-sl/: values-sl.xml
原始数据/Educator/merged.dir/values-sq/: values-sq.xml
原始数据/Educator/merged.dir/values-sv/: values-sv.xml
原始数据/Educator/merged.dir/values-sw/: values-sw.xml
原始数据/Educator/merged.dir/values-te/: values-te.xml
原始数据/Educator/merged.dir/values-th/: values-th.xml
原始数据/Educator/merged.dir/values-tr/: values-tr.xml
原始数据/Educator/merged.dir/values-uk/: values-uk.xml
原始数据/Educator/merged.dir/values-ur/: values-ur.xml
原始数据/Educator/merged.dir/values-uz/: values-uz.xml
原始数据/Educator/merged.dir/values-v23/: values-v23.xml
原始数据/Educator/merged.dir/values-vi/: values-vi.xml
原始数据/Educator/merged.dir/values-zh-rCN/: values-zh-rCN.xml
原始数据/Educator/merged.dir/values-zh-rHK/: values-zh-rHK.xml
原始数据/Educator/merged.dir/values-zh-rTW/: values-zh-rTW.xml
原始数据/Teachea/merged.dir/values-af/: values-af.xml
原始数据/Teachea/merged.dir/values-am/: values-am.xml
原始数据/Teachea/merged.dir/values-az/: values-az.xml
原始数据/Teachea/merged.dir/values-bg/: values-bg.xml
原始数据/Teachea/merged.dir/values-bn/: values-bn.xml
原始数据/Teachea/merged.dir/values-ca/: values-ca.xml
原始数据/Teachea/merged.dir/values-cs/: values-cs.xml
原始数据/Teachea/merged.dir/values-da/: values-da.xml
原始数据/Teachea/merged.dir/values-en-rAU/: values-en-rAU.xml
原始数据/Teachea/merged.dir/values-en-rGB/: values-en-rGB.xml
原始数据/Teachea/merged.dir/values-es/: values-es.xml
原始数据/Teachea/merged.dir/values-et/: values-et.xml
原始数据/Teachea/merged.dir/values-fa/: values-fa.xml
原始数据/Teachea/merged.dir/values-fi/: values-fi.xml
原始数据/Teachea/merged.dir/values-fr/: values-fr.xml
原始数据/Teachea/merged.dir/values-fr-rCA/: values-fr-rCA.xml
原始数据/Teachea/merged.dir/values-gl/: values-gl.xml
原始数据/Teachea/merged.dir/values-gu/: values-gu.xml
原始数据/Teachea/merged.dir/values-hi/: values-hi.xml
原始数据/Teachea/merged.dir/values-hr/: values-hr.xml
原始数据/Teachea/merged.dir/values-in/: values-in.xml
原始数据/Teachea/merged.dir/values-it/: values-it.xml
原始数据/Teachea/merged.dir/values-iw/: values-iw.xml
原始数据/Teachea/merged.dir/values-ko/: values-ko.xml
原始数据/Teachea/merged.dir/values-lo/: values-lo.xml
原始数据/Teachea/merged.dir/values-lt/: values-lt.xml
原始数据/Teachea/merged.dir/values-mk/: values-mk.xml
原始数据/Teachea/merged.dir/values-mr/: values-mr.xml
原始数据/Teachea/merged.dir/values-ms/: values-ms.xml
原始数据/Teachea/merged.dir/values-nb/: values-nb.xml
原始数据/Teachea/merged.dir/values-ne/: values-ne.xml
(+54 files in other folders)
