// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'architecture-lint'
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://nexus-android.duowan.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.undercouch:gradle-download-task:4.1.2"
        classpath "tv.athena:api-gradle-plugin:2.3.8-duowan-gradle671-SNAPSHOT"

//        def jar = file('./efox-down/build/libs/efox-down-1.1.1.jar')
//        ext.hasGenerated = jar.exists()
//        if (ext.hasGenerated) {
//            classpath files(jar)
//        } else {
//            classpath 'com.duowan.efox:efox-down:1.1.1'
//        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://nexus-android.duowan.com/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

athenaLint {
    /**
     * 是否需要进行增量静态检测，默认是增量
     */
    increment = true

    /**
     * 是否在run的时候进行代码检测, 默认为false
     */
    alwaysrun = false
}