apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.duowan.efox'

efox {
    useLog = true //是否使用本地异常log收集
    urlFomat = "https://config-api.teachee-backend.com/message/project/langPackages?projectCodes=%s"
    efoxPaths = ["teachee_app_localize"] // 目前只支持一个
    // 地址模版
    resName = "strings.xml" //通用的名称
    resPath = "src/main/res" // 该工程的这个路径下
    valuesDir = ["en": "values", "ko": "values-ko", "zh": "values-zh"] //下载几种格式
    patternKey = '^[a-zA-Z][0-9a-zA-Z_]+\$' // 根据这个正则过滤key(一般都是IOS上传)
    valueReplace = ["%@": "%s", "\\\'": "\'", "\\\"": "\""] // 特殊符号替换
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}